{
    "CAP_REGION": {
        "left": 1431,
        "top": 459,
        "width": 185,
        "height": 30
    },
    "label_color": "#00ff00",
    "AUTO_ALIGN_ENABLED": false,
    "ANCHOR_REGION": {
        "left": 1374,
        "top": 403,
        "width": 320,
        "height": 140
    },
    "ANCHOR_OFFSET": {
        "x": 36,
        "y": 56
    },
    "ANCHOR_THRESHOLD": 0.82,
    "ANCHOR_TEMPLATE_DIR": "assets/anchor_templates",
    "ALIGNMENT_POLL_INTERVAL_MS": 500,
    "CONTINUOUS_CAPTURE_INTERVAL": 2.0,
    "INFO_OVERLAY_OFFSET": {
        "x": 0,
        "y": 0
    },
    "OLLAMA_HOST": ""
}